spring.datasource.url=jdbc:postgresql://localhost:5432/thundersound
spring.datasource.username=postgres
spring.datasource.password=25042000

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.schema=public

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

server.port=8081

gromov.app.jwtSecret= bezKoderSecretKey
gromov.app.jwtExpirationMs= 86400000

